log4j.rootLogger= info, gmail, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Logs\\java_log_file.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-p %m (%d{dd-MM-yyyy}) %n

log4j.appender.gmail=org.apache.log4j.net.SMTPAppender
log4j.appender.gmail.SMTPProtocol=smtps
log4j.appender.gmail.SMTPUsername=shovkanyanforlab@gmail.com
log4j.appender.gmail.SMTPPassword=yanshov2001
log4j.appender.gmail.threshold=fatal
log4j.appender.gmail.SMTPHost=smtp.gmail.com
log4j.appender.gmail.SMTPPort=465
log4j.appender.gmail.smtp.starttls.enable=true
log4j.appender.gmail.Subject=Fatal error!
log4j.appender.gmail.To=shovkanyanforlab2@gmail.com
log4j.appender.gmail.From=shovkanyanforlab@gmail.com
log4j.appender.gmail.layout=org.apache.log4j.PatternLayout
log4j.appender.gmail.layout.ConversionPattern=%-p %m (%d{dd-MM-yyyy}) %n
log4j.appender.gmail.BufferSize=5